MONGO_URI = mongodb+srv://root:root@cluster0.uua1fmd.mongodb.net/apv?retryWrites=true&w=majority
JWT_SECRET= palabrasupersecreta 

EMAIL_USER=8073841993c7e5
EMAIL_PASS= ff97ed56f62ca5
EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525

FRONTEND_URL= http://localhost:5173
